content/index.html
<header id="header" class="container clearfix">

	<a href="index.html" id="logo">
		<img src="/assets/img/logo.png" alt="SmartStart">
	</a>

	<nav id="main-nav">

		<ul>
			<li class="current">
				<a href="index.html" data-description="All starts here">Home</a>
				<ul>
					<li><a href="logos-slider.html">Logos Slider</a></li>
					<li><a href="photos-slider.html">Photos Slider</a></li>
				</ul>
			</li>
			<li>
				<a href="elements.html" data-description="All the different stuff">Features</a>
				<ul>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="our-team.html">Our Team</a>
						<ul>
							<li><a href="we-are-hiring.html">We are hiring</a></li>
						</ul>
					</li>
					<li><a href="elements.html">Elements</a></li>
					<li><a href="columns.html">Columns</a></li>
					<li><a href="#">Third Level Item</a>
						<ul>
							<li><a href="#">This is a simple example</a></li>
							<li><a href="#">Of the third level</a></li>
							<li><a href="#">Navigation item</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog.html" data-description="What we think">Blog</a>
				<ul>
					<li><a href="single-post.html">Single Post</a></li>
				</ul>
			</li>
			<li>
				<a href="portfolio-4-columns.html" data-description="Work we are proud of">Portfolio</a>
				<ul>
					<li><a href="portfolio-2-columns.html">2 Columns</a></li>
					<li><a href="portfolio-3-columns.html">3 Columns</a></li>
					<li><a href="portfolio-4-columns.html">4 Columns</a></li>
					<li><a href="single-project.html">Single Project</a></li>
				</ul>
			</li>
			<li>
				<a href="contact-us.html" data-description="Enquire here">Contact</a>
			</li>
		</ul>

	</nav><!-- end #main-nav -->

</header><!-- end #header -->

<section id="content" class="container clearfix">

	<h2 class="slogan align-center">We are a group of experienced designers and developers.<br />
	We set new standards in user experience &amp; make future happen.</h2>

	<section id="features-slider" class="ss-slider">

		<article class="slide">

			<img src="/assets/img/placeholders/slider-slide-1.jpg" alt="" class="slide-bg-image" />

			<div class="slide-button">
				<span class="dropcap">1</span>
				<h5>Responsive Layout</h5>
				<span class="description">From desktop to mobile</span>
			</div>

			<div class="slide-content">
				<h2>Responsive Layout</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus justo.</p>
				<p><a class="button" href="#">Read More</a></p>
			</div>

		</article><!-- end .slide (Responsive Layout) -->

		<article class="slide">

			<img src="/assets/img/placeholders/slider-slide-2.jpg" alt="" class="slide-bg-image" />

			<div class="slide-button">
				<span class="dropcap">2</span>
				<h5>HTML5 / CSS3</h5>
				<span class="description">For today and tomorrow</span>
			</div>

			<div class="slide-content">
				<h2>HTML5 / CSS3</h2>
				<p>Hendrerit eleifend condimentum quis, varius at lacus. Donec ultrices justo scelerisque erat feugiat sed mattis justo volutpat.</p>
				<p><a class="button" href="#">Read More</a></p>
			</div>

		</article><!-- end .slide (HTML5 / CSS3) -->

		<article class="slide">

			<img src="/assets/img/placeholders/slider-slide-3.jpg" alt="" class="slide-bg-image" />

			<div class="slide-button">
				<span class="dropcap">3</span>
				<h5>Easily Customisable</h5>
				<span class="description">Build the way you want!</span>
			</div>

			<div class="slide-content">
				<h2>Easily Customisable</h2>
				<p>Etiam at nunc felis, vitae gravida libero. Morbi molestie elit eget metus volutpat vitae bibendum quam lacinia. Maecenas porttitor blandit nisl sit amet blandit. Phasellus porta sodales accumsan.</p>
				<p><a class="button" href="#">Read More</a></p>
			</div>

		</article><!-- end .slide (Easily Customisable) -->

		<article class="slide">

			<img src="/assets/img/placeholders/slider-slide-4.jpg" alt="" class="slide-bg-image" />

			<div class="slide-button">
				<span class="dropcap">4</span>
				<h5>Unique &amp; Clean</h5>
				<span class="description">Stand out from the crowd!</span>
			</div>

			<div class="slide-content">
				<h2>Unique &amp; Clean</h2>
				<p>Fusce porta elit quis nunc mollis ut lacinia eros accumsan. Aenean consequat egestas diam, vel pharetra tellus venenatis in.</p>
				<p><a class="button" href="#">Read More</a></p>
			</div>

		</article><!-- end .slide (Unique & Clean) -->

	</section><!-- end #features-slider -->

</section><!-- end #content -->

content/index.haml
%header#header.container.clearfix
  %a#logo{ href: "index.html" }
    %img{ src: "/assets/site_img/shaolin_wahnam_logo.jpg", alt: "Shaolin Wahnam St Pete" }

  %nav#main-nav
    %ul
      %li.current
        %a{ href: "index.html", 'data-description' => "All starts here" } Home
        %ul
          %li
            %a{ href: "logos-slider.html" } Logos Slider
          %li
            %a{ href: "photos-slider.html" } Photos Slider
      %li
        %a{ href: "elements.html", 'data-description' => "All the different stuff" } Features
        %ul
          %li
            %a{ href: "about-us.html" } About Us
          %li
            %a{ href: "our-team.html" } Our Team
          %li
            %a{ href: "elements.html" } Elements
          %li
            %a{ href: "columns.html" } Columns
          %li
            %a{ href: "#" } Third Level Item
      %li
        %a{ href: "blog.html", 'data-description' => "What we think" }Blog
      %li
        %a{ href: "portfolio-4-columns.html",  'data-description' => "Work we are proud of" } Portfolio
      %li
        %a{ href: "contact-us.html", 'data-description' => "Enquire here" } Contact

%section#content.container.clearfix
  %h2.slogan.align-center
    We are a group of experienced designers and developers.
    %br
    We set new standards in user experience &amp; make future happen.

  %section#features-slider.ss-slider
    %article.slide
      %img.slide-bg-image{ src: "/assets/img/placeholders/slider-slide-1.jpg", alt: "" }

      %div.slide-button
        %span.dropcap 1
        %h5 Responsive Layout
        %span.description From desktop to mobile

      %div.slide-content
        %h2 Responsive Layout
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus justo.
        %p
          %a.button{ href: "#" } Read More

    %article.slide
      %img.slide-bg-image{ src: "/assets/img/placeholders/slider-slide-2.jpg", alt: ""}

      %div.slide-button
        %span.dropcap 2
        %h5 HTML5 / CSS3
        %span.description For today and tomorrow

      %div.slide-content
        %h2 HTML5 / CSS3
        %p Hendrerit eleifend condimentum quis, varius at lacus. Donec ultrices justo scelerisque erat feugiat sed mattis justo volutpat.
        %p
          %a.button{ href: "#" } Read More

    %article.slide
      %img.slide-bg-image{ src: "/assets/img/placeholders/slider-slide-3.jpg", alt: ""}

      %div.slide-button
        %span.dropcap 3
        %h5 Easily Customisable
        %span.description Build the way you want!

      %div.slide-content
        %h2 Easily Customisable
        %p Etiam at nunc felis, vitae gravida libero. Morbi molestie elit eget metus volutpat vitae bibendum quam lacinia. Maecenas porttitor blandit nisl sit amet blandit. Phasellus porta sodales accumsan.
        %p
          %a.button{ href: "#" } Read More

    %article.slide
      %img.slide-bg-image{ src: "/assets/img/placeholders/slider-slide-4.jpg", alt: ""}

      %div.slide-button
        %span.dropcap 4
        %h5 Unique &amp; Clean
        %span.description Stand out from the crowd!

      %div.slide-content
        %h2 Unique &amp; Clean
        %p Fusce porta elit quis nunc mollis ut lacinia eros accumsan. Aenean consequat egestas diam, vel pharetra tellus venenatis in.
        %p
          %a.button{ href: "#" } Read More
